VITE_FIREBASE_API_KEY=AIzaSyCtlFapq7_TData3ywYSfzgPrp1lkzvCIQ
VITE_FIREBASE_AUTH_DOMAIN=habitmasteryhubgit-11922-86159.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habitmasteryhubgit-11922-86159
VITE_FIREBASE_STORAGE_BUCKET=habitmasteryhubgit-11922-86159.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=227084153432
VITE_FIREBASE_APP_ID=1:227084153432:web:10bc74a168ed651367102d
