VITE_SUPABASE_PROJECT_ID="pzxxdwqumdhecotvjxtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eHhkd3F1bWRoZWNvdHZqeHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzQ2MTcsImV4cCI6MjA4MzI1MDYxN30.BqQCnmnPi4YQajafyokmL2zD_eYz0sQvGrb-z7XmGB0"
VITE_SUPABASE_URL="https://pzxxdwqumdhecotvjxtf.supabase.co"
